<!DOCTYPE html>
<html>

<head>
    <title>CSS Act 1 - Facebook</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <main>
        <div class='father-container'>
            <div class='container'>
                <div class='logo-box'>
                    <div class='logo'>
                        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                    </div>
                    <h2 class='moto'>Connect with friends and the world around you on Facebook.</h2>
                </div>
                <div class='login-box'>
                    <form>
                        <div>
                            <div class='wrapper'>
                                <input type="text" class="mail-password-input" name="email"
                                    placeholder="Email or phone number" autofocus="1"
                                    aria-label="Email or phone number">
                            </div>
                            <div class='wrapper'>
                                <input type="text" class="mail-password-input" name="pass" data-testid="royal_pass"
                                    placeholder="Password" aria-label="Password">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id='languages'>
            English (US) Español (España) Catalá Francais (France) Romana Italiano Galego Deutsch Portugués (Brasil)
            <button id='plus'>+</button>
        </div>
        <div id='h-line'></div>
        Sign Up Log In Messenger Facebook Lite Watch Places Games Marketplace Facebook Pay Jobs Oculus Portal Instagram
        Bulletin Local Fundraisers Services Voting Information Center Groups About Create AdCreate Page Developers
        Careers Privacy Cookies Ad Choices Terms Help Settings Activity Log
        Meta © 2021

    </footer>
</body>

</html>